<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1887e2c2557e4fe7a8ad4e136e7d5e41" Name="Diagramme1">
        <EntityTypeShape EntityType="ECommerceAppDbModel.Categorie" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceAppDbModel.Commande" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceAppDbModel.Produit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceAppDbModel.UserProfile" Width="1.5" PointX="7.375" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ECommerceAppDbModel.FK_Produit_Vers_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceAppDbModel.FK_Commande_Vers_Produit" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceAppDbModel.FK_Commande_Vers_Utilisateur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>